<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Club Atletico River Plate es un club de la Republica Argentina que le brinda a la gente disiplinas deportivas">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Jost:wght@500&family=Nerko+One&family=Oswald:wght@300&family=Roboto:ital,wght@1,300;1,700&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Jost:wght@500&family=Nerko+One&display=swap"
        rel="stylesheet">
    <title>Club Atletico River Plate - La Web de River Plate</title>
    
</head>


<header>
    <div class="portada">
        <img src="./imagenes/logo-river.png" height="150px">
        <h1 class="portada__titulo">CLUB ATLETICO RIVER PLATE</h1>
    </div>



    <nav class="menu">
        <i class="bi bi-list"></i>
        <ul class="listado">
            <a class="listado__1" href="./html/futbol.html"><i class="bi bi-0-circle"></i>
                <li>futbol</li>
            </a>
            <a class="listado__2" href="./html/multimedia.html"><i class="bi bi-play-btn"></i>
                <li>multimedia</li>
            </a>
            <a class="listado__3" href="./html/socio.html"><i class="bi bi-person"></i>
                <li>socio</li>
            </a>
            <a class="listado__4" href="./html/river.html"><i class="bi bi-mic"></i>
                <li>river id</li>
            </a>
        </ul>


    </nav>
    <nav>
        <ul class="nav">
            <a class="nav__1" href="./html/futbol.html"><i class="bi bi-0-circle"></i>
                <li>futbol</li>
            </a>
            <a class="nav__2" href="./html/multimedia.html"><i class="bi bi-play-btn"></i>
                <li>multimedia</li>
            </a>
            <a class="nav__3" href="./html/socio.html"><i class="bi bi-person"></i>
                <li>socio</li>
            </a>
            <a class="nav__4" href="./html/river.html"><i class="bi bi-mic"></i>
                <li>river id</li>
            </a>
        </ul>
    </nav>
</header>


<body>
    <main>
        <section>
            <div class="galeria">
                <ul>
                    <li><img src="./imagenes/1-.jpg" alt=""></li>
                    <li><img src="./imagenes/2-.jpg" alt=""></li>
                    <li><img src="./imagenes/3-.jpg" alt=""></li>
                    <li><img src="./imagenes/4-.jpg" alt=""></li>
                    <li><img src="./imagenes/5-.jpg" alt=""></li>
                    <li><img src="./imagenes/6-.jpg" alt=""></li>

                </ul>
            </div>

        </section>
        <section>
            <div class="noticias">
                <article>
                    <div class="noticias-1">
                        <img src="./imagenes/1.jpg">
                        <h2>River se prepara en san luis</h2>
                        <p>Luego de los primeros días de trabajo en River Camp, el plantel se trasladó a San Luis, donde
                            se
                            encuentra realizando entrenamientos desde el martes 12 en el Estadio Juan Gilberto Funes.
                            Con Matías Kranevitter ya incorporado al plantel, el equipo realiza jornadas en doble turno
                            en
                            las
                            cuales se llevan a cabo ejercicos físicos, técnicos y tácticos.</p>
                    </div>
                </article>

                <hr>

                <article>
                    <div class="noticias-2">
                        <img src="./imagenes/2.jpg">
                        <h2>El semillero de River, presente en la final del Mundial</h2>
                        <p>La de River y la Selección Argentina es una sociedad que atraviesa todas las épocas, que
                            llenó de
                            gloria a nuestro fútbol y que sigue más vigente que nunca en Qatar 2022.
                            Porque el club que más futbolistas le aportó al equipo nacional a lo largo de la historia
                            volvió
                            a dejar su marca en el equipo de Scaloni, que llegó a la final del Mundial con la
                            participación
                            de seis futbolistas nacidos en nuestro semillero: Julián Álvarez, Enzo Fernández, Exequiel
                            Palacios, Gonzalo Montiel, Germán Pezzella y Guido Rodríguez. Además, el Millonario le
                            aportó al
                            plantel al único de sus futbolistas que actualmente compite en el fútbol local: Franco
                            Armani,
                            quien además será el único jugador que actúa en ligas de Sudamérica presente en la final del
                            Mundial.</p>
                    </div>
                </article>

                <hr>

                <article>
                    <div class="noticias-3">
                        <img src="./imagenes/3.jpg">
                        <h2>Con Julián figura, Argentina jugará la final del Mundial</h2>
                        <p>Este martes por la tarde de nuestro país, la Selección Argentina hizo historia al avanzar una
                            vez
                            más a una final del mundo. Con juego, carácter y mucha contundencia, el equipo comandado por
                            Lionel Scaloni venció 3-0 a Croacia y ahora aguardará por Marruecos o Francia, que
                            disputarán
                            mañana la otra semifinal.</p>
                    </div>
                </article>
            </div>
        </section>

        <hr>

        <section class="plantel">

            <h2 class="plantel__profesional">Plantel Profecional</h2>
            

                <div class="plantel__demicheli">
                    <img src="./imagenes/1j.jpg" alt="" width="60px">
                    <h2>Martin Demichelis</h2>
                    <h3>Director Técnico</h3>
                    <h4>Naxionalidad:Argentina</h4>
                </div>

                <div class="plantel__armani">
                    <img src="./imagenes/2j.jpg" alt="" width="60px">
                    <h2>Franco Armani</h2>
                    <h3>Arquero</h3>
                    <h4>Nacionalidad:Argentina</h4>
                </div>

                <div class="plantel__casco">
                    <img src="./imagenes/3j.jpg" alt="" width="60px">
                    <h2>Milton Casco</h2>
                    <h3>Defensor</h3>
                    <h4>Nacionalidad:Argentina</h4>
                </div>

                <div class="plantel__maidana">
                    <img src="./imagenes/4j.jpg" alt="" width="60px">
                    <h2>Jonatan Maidana</h2>
                    <h3>Defensor</h3>
                    <h4>Nacionalidad:Argentina</h4>
                </div>


                <div class="plantel__zuculini">
                    <img src="./imagenes/1641-05-zuculini-imagenprincipal.png" alt="" width="60px">
                    <h2>Bruno Zuculini</h2>
                    <h3>Medio Campista</h3>
                    <h4>Nacionalidad:Argentina</h4>
                </div>

                <div class="plantel__rojas">
                    <img src="./imagenes/1666-02-rojas-imagenprincipal.png" alt="" width="60px">
                    <h2>Robert Rojas</h2>
                    <h3>Defensor</h3>
                    <h4>Nacionalidad:Paraguay</h4>
                </div>

                
                <div class="plantel__delacruz">
                    <img src="./imagenes/nicolasdelacruz-imagenprincipal.png" alt="" width="60px">
                    <h2>Nico de la cruz</h2>
                    <h3>Delantero</h3>
                    <h4>Nacionalidad:Uruguay</h4>
                </div>

                <div class="plantel__martinez">
                    <img src="./imagenes/1660-06-martinez-imagenprincipal.png" alt="" width="60px">
                    <h2>David Martinez</h2>
                    <h3>Defensor</h3>
                    <h4>Nacionalidad:Argentino</h4>
                </div>

             
          
        </section>




        <hr>

        <section>
            <form>
                <div class="formulario">
                    <input type="text"><label>Ingresa tu nueva area</label>
                </div>
            </form>
        </section>

        <hr>

        <div class="articulos">
            <h2>Noticias</h2>
        </div>
        <div class="observacion">
            <section>
                <article class="club">
                    <h2>Trabajos de impermeabilización y colocación de nuevas butacas</h2>
                    <p>A casi un mes del regreso de River a su casa para la nueva temporada, el Mâs Monumental se sigue
                        poniendo a punto para recibir a los hinchas y al equipo</p>
                    <img src="./imagenes/butacas.jpg" alt="">
                </article>
            </section>

            <section>
                <article class="pretemporada">
                    <h2>Pretemporada confirmada para las Millonarias</h2>
                    <p>A pocos días de comenzar el año y la pretemporada en el Mâs Monumental, las Millonarias ya se
                        preparan para encarar una nueva temporada de fútbol.</p>
                    <img src="./imagenes/22833-pretemporada.jpg" alt="">
                </article>
            </section>

            <section>
                <article class="fixture">
                    <h2>Se sorteó el fixture para el Campeonato de Fútbol Femenino</h2>
                    <p>Durante la primera parte del año, se va a jugar el Campeonato de Fútbol Femenino Primera División
                        “A” Primer Torneo 2023 que va a tener un formato de todos contra todos. </p>
                    <img src="./imagenes/fixture.jpg" alt="">
                </article>
            </section>

            <section>
                <article class="selectivo">
                    <h2>La Reserva y los 28 jugadores del Selectivo ya realizan la pretemporada</h2>
                    <p>La Reserva ya se encuentra en el Club San Jorge, Santa Fe, realizando la pretemporada para
                        prepararse para lo que va a ser el calendario futbolístico del 2023. </p>
                    <img src="./imagenes/pepe.jpg" alt="">
                </article>
            </section>
        </div>
        <hr>

    </main>
</body>


<footer>
    <ul class="entero">
        <img src="./imagenes/escudo-blanco-negro.png" alt="">

        <div class="contactos">
            <a class="contactos__direcciones" href=""><i class="bi bi-geo-alt"></i>
                <li>Hernando de magallanes 3256</li>
            </a>
            <a class="contactos__telefonos" href=""><i class="bi bi-telephone"></i>
                <li>3512695841 -351269852</li>
            </a>
            <a class="contacto__whatsapp" href=""><i class="bi bi-whatsapp"></i>
                <li>351269654</li>
            </a>
            <a class="contacto__instagram" href=""><i class="bi bi-instagram"></i>
                <li>maximiliano_541</li>
            </a>
            <a class="contacto__facebook" href=""><i class="bi bi-facebook"></i>
                <li>maximiliano bergero</li>
            </a>
        </div>
    </ul>



</footer>